//
//  CardsModel.swift
//  MotoControll
//
//  Created by Polina on 02.11.2023.
//

import Foundation

struct CardModel: Identifiable, Hashable{
    let id: Int
    let image: String
    let headText: String
    let text: String
}
var cards: [CardModel] = [
    CardModel(id: 0, image: "lightbulb", headText: "ТЕОРИЯ", text: "Здесь располагаются знания о кинематике и динамике мотоцикла, силах, возникающих при воздействии на органы управления, их влиянии друг на друга и на траекторию движения. "),
    CardModel(id: 1, image: "bicycle", headText: "ДОРОЖНАЯ СТРАТЕГИЯ​", text: "В этом разделе собраны материалы обо всем, что касается передвижения по дорогам общего пользования: городской трафик (дорожные ситуации, поведение водителей, распространенные причины аварий), дорожное покрытие (проезд продольных и поперечных препятствий, скользкое или неровное покрытие, неоднородное покрытие), погодные условия (дождь, жара, холод, ночь, туман)."),
    CardModel(id: 2, image: "message", headText: "БЛОГ", text: "Упражнения для мотоциклистов, направленные на развитие практических навыков. Маневрирование на малой скорости, торможение, скоростное маневрирование. ")
]

var exercisesCards: [CardModel] = [
    CardModel(id: 0, image: "stopwatch", headText: "МЕДЛЕННОЕ МАНЕВРИРОВАНИЕ", text: "Здесь располагаются знания о кинематике и динамике мотоцикла, силах, возникающих при воздействии на органы управления, их влиянии друг на друга и на траекторию движения. "),
    CardModel(id: 1, image: "hand.raised", headText: "ТОРМОЖЕНИЕ", text: "В этом разделе собраны материалы обо всем, что касается передвижения по дорогам общего пользования: городской трафик (дорожные ситуации, поведение водителей, распространенные причины аварий), дорожное покрытие (проезд продольных и поперечных препятствий, скользкое или неровное покрытие, неоднородное покрытие), погодные условия (дождь, жара, холод, ночь, туман)."),
    CardModel(id: 2, image: "bolt", headText: "СКОРОСТНОЕ МАНЕВРИРОВАНИЕ", text: "Упражнения для мотоциклистов, направленные на развитие практических навыков. Маневрирование на малой скорости, торможение, скоростное маневрирование. ")
]

