//
//  TestDetailModel.swift
//  MotoControll
//
//  Created by Polina on 01.12.2023.
//

import Foundation
import MarkdownUI

struct DetailModel: Identifiable{
    let id = UUID()
    let title: MarkdownContent
    let body: MarkdownContent
    let images: [String?]
    let videoId: String
}

let theoryTheory = DetailModel(title: MarkdownContent("### **ТЕОРИЯ**"), body: MarkdownContent(
"""
В этом разделе представлены теоретические знания, необходимые для понимания процесса управления мотоциклом. Здесь объясняется что такое контрруление, трейлбрейкинг и контрсвешивание, почему при экстренном торможении большое внимание нужно уделять переднему тормозу, а при медленном маневрировании – заднему. Также здесь рассматривается механизм поворота мотоцикла – почему он не рулится “давлением на подножки”, но при этом вполне управляется перемещением массы тела. Понимание теоретических основ механики движения мотоцикла сильно ускоряет в дальнейшем процесс практического обучения мотоциклиста.
"""
), images: [nil], videoId: "f5jzgtmfS4w")

let theoryUpMoto = DetailModel(title: MarkdownContent("### **КАК ПОДНЯТЬ УПАВШИЙ МОТОЦИКЛ**"), body:  MarkdownContent(
"""
Можно смело утверждать, что в жизни каждого мотоциклиста бывает момент, когда перед ним встает вопрос  “как поднять упавший мотоцикл?”. У кого-то он падает чаще, у кого-то реже. И, тем не менее, каждый из нас сталкивается с задачей поднять упавший мот. Вдвоем с помощником, как правило, при подъёме никаких проблем не возникнет. Но что, если мотоцикл тяжёлый, а помочь некому? Чтобы поднять мотоцикл в одиночку, нужно знать определенный способ, как это можно сделать. Сегодня я расскажу о самом простом таком способе

### **ПРОСТОЙ СПОСОБ ПОДНЯТЬ УПАВШИЙ МОТОЦИКЛ**

Для начала запомни: если ты уронил мотоцикл, не стоит сломя голову к нему бежать и пытаться его поднять как можно быстрее. Всё, что могло повредиться при падении – уже повредилось. Из-за того, что мотоцикл полежит ещё пару минут – ничего страшного не случится.

### **ВОТ ТВОЙ ПЛАН ДЕЙСТВИЙ:**

- Первым делом убедись в безопасности текущей окружающей обстановки, бегло осмотри свои собственные повреждения и только после этого переходи к мотоциклу.
- Подойдя к мотоциклу, в первую очередь заглуши двигатель с помощью красной Мотоциклист поднимает мотоциклкнопки. Есть и другой вариант – выключить зажигание с помощью ключа.
- Далее, если мотоцикл лежит на правом боку – выстави подножку и убедитесь, что мотоцикл стоит на передаче.
- После этого нужно повернуться спиной к мотоциклу, взяться руками за какие-либо силовые элементы (рама/клетка/дуги и т.д.), также можно взяться за ручку руля и упереться задом в седло мотоцикла.
- Теперь нужно начать пятится, толкая задом седло. Мотоцикл начнет подниматься.

Таким образом, без особых проблем можно в одиночку поднять достаточно тяжёлый мотоцикл. **И запомни:**

> Не стоит пытаться поднять мотоцикл разгибая спину, так ее можно повредить!
"""
), images: ["Moto1"], videoId: "iuvEJchW-Uc")

let theorySitMoto = DetailModel(title: MarkdownContent("### **ПРАВИЛЬНАЯ ПОСАДКА НА МОТОЦИКЛЕ**"), body: MarkdownContent(
"""
Правильная посадка при езде на мотоцикле позволяет мотоциклисту не только долгое время не уставать, но также обеспечивает хорошую управляемость мотоцикла.

### **ПОСАДКА НА МОТОЦИКЛЕ – В ЧЁМ СЕКРЕТ?**

Секрет правильной посадки мотоциклиста состоит из нескольких важных аспектов, которые стоит рассмотреть по-отдельности. Обрати внимание, что каждая составляющая одинаково необходима для достижения отличного результата. Поэтому, не стоит пренебрегать ни одним пунктом, изложенным ниже. Итак, перейдём к делу.

### **РАССЛАБЛЕННЫЕ РУКИ МОТОЦИКЛИСТА**

Краеугольным камнем правильной посадки являются расслабленные руки. Вообще, вся посадка на мотоцикле строится вокруг рук мотоциклиста. Они должны быть полностью расслаблены и немного согнуты в локтях. При рулении руки должны свободно толкать руль, а не давить на него сверху. Чем свободнее лежат руки на руле и чем меньшее воздействие они оказывают на руль (во время, когда руление не требуется), тем лучше работает рулевое управление мотоцикла, которое стабилизирует мотоцикл на его траектории. Поэтому очень важно минимизировать воздействие на руль в любое время кроме руления. Руки должны быть расслабленны!

Теперь перейдём к следующему аспекту правильной посадки на мотоцикле, который не менее важен.

### **РАСПОЛОЖЕНИЕ СТУПНЕЙ**

Ступни стоит располагать на подножках носками (передней третью стопы), при этом не на краю подножки, а занимая всю ее ширину. Стопы не должны торчать в стороны, иначе они могут травмироваться при маневрировании, зацепившись за асфальт и попав между ним и частями мотоцикла. Ступни не должны торчать в стороны.

### **НАКЛОН СПИНЫ**

Наклон спины должен обеспечивать необходимый угол сгиба в локтях. Не стоит прогибать спину, поскольку это увеличивает изгиб шеи. В случае, когда шея сильно изогнута, она быстро устает. Если устаёт шея, голова и взгляд опускаются вниз, а это сильно ухудшает способность к обзору дорожной ситуации. Спина должна быть ровной, плечи свободны, голова должна свободно поворачиваться в стороны.

### **КОЛЕНИ**

Коленями рекомендуется сжимать бак при разгоне, торможении и маневрировании. Это нужно для снятия излишней нагрузки на руки. Важно понять, что при равномерном движении постоянно сжимать бак коленями не требуется.

### **ПРАВИЛЬНАЯ ПОСАДКА НА МОТОЦИКЛЕ: ОСНОВНЫЕ ПРИНЦИПЫ**

1. Руки должны быть расслаблены.
2. Спина должна быть ровной, плечи свободны, голова должна свободно поворачиваться в стороны.
3. Ступни не должны торчать в стороны.
4. При равномерном движении колени не должны постоянно сжимать бак.

Теперь, когда мы рассмотрели все составляющие правильной посадки на мотоцикле, тебе остаётся проработать каждый пункт по-отдельности, а затем объединить их в единое целое. 
"""
), images: ["Moto2", "Moto3"], videoId: "R2rFUrmyx7w")
