//
//  DetailModel.swift
//  MotoControll
//
//  Created by Polina on 03.11.2023.
//

import Foundation

struct DetailModel: Identifiable{
    let id = UUID()
    let title1: String
    let info1: String
    let title2: String
    let info2: String
    let title3: String
    let mark1: String
    let mark2: String
    let mark3: String
    let mark4: String
    let mark5: String
    let info3: String
    let info4: String
    
}

var detailTheme1 = DetailModel(title1: "КАК ПОДНЯТЬ УПАВШИЙ МОТОЦИКЛ?", info1: "Здесь располагаются знания о кинематике и динамике мотоцикла, силах, возникающих при воздействии на органы управления, их влиянии друг на друга и на траекторию движения.", title2: "ПРОСТОЙ СПОСОБ ПОДНЯТЬ УПАВШИЙ МОТОЦИКЛ", info2: "Для начала запомни: если ты уронил мотоцикл, не стоит сломя голову к нему бежать и пытаться его поднять как можно быстрее. Всё, что могло повредиться при падении – уже повредилось. Из-за того, что мотоцикл полежит ещё пару минут – ничего страшного не случится.", title3: "ВОТ ТВОЙ ПЛАН ДЕЙСТВИЙ:", mark1: "* Первым делом убедись в безопасности текущей окружающей обстановки, бегло осмотри свои собственные повреждения и только после этого переходи к мотоциклу.", mark2: "* Подойдя к мотоциклу, в первую очередь заглуши двигатель с помощью красной Мотоциклист поднимает мотоциклкнопки. Есть и другой вариант – выключить зажигание с помощью ключа.", mark3: "* Далее, если мотоцикл лежит на правом боку – выстави подножку и убедитесь, что мотоцикл стоит на передаче.", mark4: "* После этого нужно повернуться спиной к мотоциклу, взяться руками за какие-либо силовые элементы (рама/клетка/дуги и т.д.), также можно взяться за ручку руля и упереться задом в седло мотоцикла.", mark5: "* Теперь нужно начать пятится, толкая задом седло. Мотоцикл начнет подниматься.", info3: "Таким образом, без особых проблем можно в одиночку поднять достаточно тяжёлый мотоцикл. И запомни:", info4: "Не стоит пытаться поднять мотоцикл разгибая спину, так ее можно повредить!")

